■□■□■□■□■□■□■□■□■□■□■□■□

　HEART to DIAMOND font
　ダウンロードいただきありがとうございます

■□■□■□■□■□■□■□■□■□■□■□■□



■ＯＫなこと
同人誌・同人グッズ・その他印刷物・映像・ゲーム・アプリなどご自由にお使いいただけます。
商用利用の場合も無料です。
フォントを使用して作成した画像データの配布もＯＫです。

■してほしいこと（任意）
当フォントを気に入っていただけましたら、ご紹介くださいませ。
配布ページの画像は紹介用にご自由に転載いただけます。
リンクを貼る場合は配布ページ( https://nijiirococo.booth.pm/items/1846052 )または
ショップのトップページ( https://nijiirococo.booth.pm/ )にお願いします。
※直リンクDLはお控えください
サイト名：ニジイロココ WEB SHOP
作者名：RIA

■ダメなこと
フォントデータの再配布・自作発言はＮＧです。
当フォントを使ったロゴマーク等の商標登録もご遠慮ください。



■□■□■□■□■□■□■□■□■□■□■□■□

その他ご不明な点や、ご意見・リクエスト等は
ショップのメッセージフォームまたは下記連絡先までどうぞ。

【　ニジイロココ　RIA　】

■WEB SHOP	https://nijiirococo.booth.pm/
■Twitter	https://twitter.com/xvxRIAxvx
■pixiv		https://www.pixiv.net/users/43603307
■mail		xvxriaxvx@gmail.com

■□■□■□■□■□■□■□■□■□■□■□■□